worker_processes  auto;

events {
    worker_connections  30000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 2048;
    gzip_comp_level 5;
    gzip_types    text/plain text/xml text/css application/x-javascript application/javascript application/json application/xml application/js application/rss+xml image/svg+xml;
    gzip_proxied any;

    include /etc/nginx/conf.d/*.conf;
}
