upstream test_backend {
   server test.default.svc.cluster.local:7575 max_fails=3 fail_timeout=10s;
}

server {

    listen 443 ssl;

    server_name test.com;

    resolver kubernetes.default.svc.cluster.local valid=5s;

    ssl_certificate      /etc/nginx/ssl/test.com.crt;
    ssl_certificate_key  /etc/nginx/ssl/test.com.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
        resolver kube-dns.kube-system;
        client_max_body_size 50M;
        client_body_buffer_size 128k;
        #root   /home/vegas/www/public;
        #index  index.html index.htm;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://test_backend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
    }
}   
